## PYTHON
PYTHONPATH=\adopet

## DATABASE
DATABASE_PORT=5432
DATABASE_HOST=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=adopet
DRIVER_NAME=postgresql+asyncpg
DATABASE_SCHEMA=adopet

## FASAPI
API_V1_STR=/api/v1
API_PORT=8000
JWT_SECRET_KEY=my_super_secret
JWT_REFRESH_SECRET_KEY=my_refresh_super_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=20